<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:layout_margin="10dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Input the time"
        android:id="@+id/timetextView"
        android:layout_weight="0.13"
        android:paddingTop="5dp" />
</LinearLayout>